[gd_scene load_steps=36 format=3 uid="uid://b8yap068xtmht"]

[ext_resource type="Script" uid="uid://diddyphqnlskj" path="res://Scripts/player/player.gd" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://d21kjy4u3c5rs" path="res://Scripts/player/player_stats.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://helb0q5wvq5y" path="res://icon.svg" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://8bh82sl8geaj" path="res://Scripts/player/inventory.gd" id="3_fkybt"]
[ext_resource type="Script" uid="uid://dgwg2foati3tb" path="res://Scripts/player/player_attack.gd" id="3_vgqql"]
[ext_resource type="Script" uid="uid://boxisujyysjh0" path="res://SO/inventory/inventory_slot.gd" id="4_x3wgy"]
[ext_resource type="Script" uid="uid://cj0f7f2jvh2vl" path="res://Scripts/player/crafting_system.gd" id="5_3smsa"]
[ext_resource type="Script" uid="uid://cpcoqyitofo25" path="res://SO/crafting/crafting_recipe.gd" id="6_f1ek2"]
[ext_resource type="Resource" uid="uid://djtid7igmddnn" path="res://SO/crafting/recipes/stone_tool.tres" id="7_tx1dd"]
[ext_resource type="Resource" uid="uid://wf5b5tf30l6o" path="res://SO/crafting/recipes/plank.tres" id="8_tx1dd"]

[sub_resource type="Resource" id="Resource_tx1dd"]
script = ExtResource("4_x3wgy")
metadata/_custom_type_script = "uid://boxisujyysjh0"

[sub_resource type="Resource" id="Resource_gymyn"]
script = ExtResource("4_x3wgy")
metadata/_custom_type_script = "uid://boxisujyysjh0"

[sub_resource type="Resource" id="Resource_l6n3p"]
script = ExtResource("4_x3wgy")
metadata/_custom_type_script = "uid://boxisujyysjh0"

[sub_resource type="Resource" id="Resource_olqyp"]
script = ExtResource("4_x3wgy")
metadata/_custom_type_script = "uid://boxisujyysjh0"

[sub_resource type="Resource" id="Resource_wpjfl"]
script = ExtResource("4_x3wgy")
metadata/_custom_type_script = "uid://boxisujyysjh0"

[sub_resource type="Resource" id="Resource_bi64h"]
script = ExtResource("4_x3wgy")
metadata/_custom_type_script = "uid://boxisujyysjh0"

[sub_resource type="Resource" id="Resource_pu2lt"]
script = ExtResource("4_x3wgy")
metadata/_custom_type_script = "uid://boxisujyysjh0"

[sub_resource type="Resource" id="Resource_ukyrk"]
script = ExtResource("4_x3wgy")
metadata/_custom_type_script = "uid://boxisujyysjh0"

[sub_resource type="Resource" id="Resource_7dp3o"]
script = ExtResource("4_x3wgy")
metadata/_custom_type_script = "uid://boxisujyysjh0"

[sub_resource type="Resource" id="Resource_h4iuc"]
script = ExtResource("4_x3wgy")
metadata/_custom_type_script = "uid://boxisujyysjh0"

[sub_resource type="Resource" id="Resource_fd4e3"]
script = ExtResource("4_x3wgy")
metadata/_custom_type_script = "uid://boxisujyysjh0"

[sub_resource type="Resource" id="Resource_qqcod"]
script = ExtResource("4_x3wgy")
metadata/_custom_type_script = "uid://boxisujyysjh0"

[sub_resource type="Resource" id="Resource_igrcy"]
script = ExtResource("4_x3wgy")
metadata/_custom_type_script = "uid://boxisujyysjh0"

[sub_resource type="Resource" id="Resource_fs7ks"]
script = ExtResource("4_x3wgy")
metadata/_custom_type_script = "uid://boxisujyysjh0"

[sub_resource type="Resource" id="Resource_2ijsl"]
script = ExtResource("4_x3wgy")
metadata/_custom_type_script = "uid://boxisujyysjh0"

[sub_resource type="Resource" id="Resource_p1odr"]
script = ExtResource("4_x3wgy")
metadata/_custom_type_script = "uid://boxisujyysjh0"

[sub_resource type="Resource" id="Resource_0gysh"]
script = ExtResource("4_x3wgy")
metadata/_custom_type_script = "uid://boxisujyysjh0"

[sub_resource type="Resource" id="Resource_vfarp"]
script = ExtResource("4_x3wgy")
metadata/_custom_type_script = "uid://boxisujyysjh0"

[sub_resource type="Resource" id="Resource_y6uwr"]
script = ExtResource("4_x3wgy")
metadata/_custom_type_script = "uid://boxisujyysjh0"

[sub_resource type="Resource" id="Resource_83xs0"]
script = ExtResource("4_x3wgy")
metadata/_custom_type_script = "uid://boxisujyysjh0"

[sub_resource type="Resource" id="Resource_ypfnu"]
script = ExtResource("4_x3wgy")
metadata/_custom_type_script = "uid://boxisujyysjh0"

[sub_resource type="Resource" id="Resource_xuaoq"]
script = ExtResource("4_x3wgy")
metadata/_custom_type_script = "uid://boxisujyysjh0"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkybt"]
size = Vector2(50, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(130, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgqql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6t5aa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_cvnsp")

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("1_v0iea")

[node name="PlayerInventory" type="Node" parent="."]
script = ExtResource("3_fkybt")
slots = Array[ExtResource("4_x3wgy")]([SubResource("Resource_tx1dd"), SubResource("Resource_gymyn"), SubResource("Resource_l6n3p"), SubResource("Resource_olqyp"), SubResource("Resource_wpjfl"), SubResource("Resource_bi64h"), SubResource("Resource_pu2lt"), SubResource("Resource_ukyrk"), SubResource("Resource_7dp3o"), SubResource("Resource_h4iuc"), SubResource("Resource_fd4e3"), SubResource("Resource_qqcod"), SubResource("Resource_igrcy"), SubResource("Resource_fs7ks"), SubResource("Resource_2ijsl"), SubResource("Resource_p1odr"), SubResource("Resource_0gysh"), SubResource("Resource_vfarp"), SubResource("Resource_y6uwr"), SubResource("Resource_83xs0"), SubResource("Resource_ypfnu"), SubResource("Resource_xuaoq")])

[node name="CraftingSystem" type="Node" parent="."]
script = ExtResource("5_3smsa")
recipes = Array[ExtResource("6_f1ek2")]([ExtResource("7_tx1dd"), ExtResource("8_tx1dd")])

[node name="PlayerAttack" type="Node2D" parent="."]
script = ExtResource("3_vgqql")

[node name="AttackPivot" type="Marker2D" parent="PlayerAttack"]

[node name="AttackArea" type="Area2D" parent="PlayerAttack/AttackPivot"]
position = Vector2(100, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerAttack/AttackPivot/AttackArea"]
shape = SubResource("RectangleShape2D_fkybt")

[node name="AttackCooldownTimer" type="Timer" parent="PlayerAttack"]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vgqql")
