[gd_scene load_steps=4 format=3 uid="uid://5ukm0j242x30"]

[ext_resource type="PackedScene" uid="uid://b8yap068xtmht" path="res://Scenes/player.tscn" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://bsjrymopfn6m4" path="res://Scenes/resources/resource_wood.tscn" id="2_5a7ea"]
[ext_resource type="PackedScene" uid="uid://c3y0jrgd1o4q" path="res://Scenes/resources/resource_stone.tscn" id="3_8j60k"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_a02cp")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="ResourceWood" parent="." instance=ExtResource("2_5a7ea")]
position = Vector2(-496, 186)

[node name="ResourceWood2" parent="." instance=ExtResource("2_5a7ea")]
position = Vector2(408, 240)

[node name="ResourceWood3" parent="." instance=ExtResource("2_5a7ea")]
position = Vector2(-353, -178)

[node name="ResourceWood4" parent="." instance=ExtResource("2_5a7ea")]
position = Vector2(670, -176)

[node name="ResourceStone" parent="." instance=ExtResource("3_8j60k")]
position = Vector2(-357, 413)

[node name="ResourceStone2" parent="." instance=ExtResource("3_8j60k")]
position = Vector2(-183, 184)

[node name="ResourceStone3" parent="." instance=ExtResource("3_8j60k")]
position = Vector2(496, -7)

[node name="ResourceStone4" parent="." instance=ExtResource("3_8j60k")]
position = Vector2(262, -215)
