[gd_scene load_steps=5 format=3 uid="uid://5ukm0j242x30"]

[ext_resource type="PackedScene" uid="uid://b8yap068xtmht" path="res://Scenes/player.tscn" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://cp41w5amyps3c" path="res://Scenes/resources/resource_node/resource_node_stone.tscn" id="2_5a7ea"]
[ext_resource type="PackedScene" uid="uid://cabowq57gdbib" path="res://Scenes/resources/resource_node/resource_node_tree.tscn" id="3_8j60k"]
[ext_resource type="PackedScene" uid="uid://hi6w5rlrqcb7" path="res://Scenes/ui/inventory_window.tscn" id="4_8j60k"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_a02cp")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="ResourceNodeStone" parent="." instance=ExtResource("2_5a7ea")]
position = Vector2(343, 257)

[node name="ResourceNodeTree" parent="." instance=ExtResource("3_8j60k")]
position = Vector2(-352, 174)

[node name="ResourceNodeTree2" parent="." instance=ExtResource("3_8j60k")]
position = Vector2(386, -105)

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryWindow" parent="UI" instance=ExtResource("4_8j60k")]
