[gd_scene load_steps=3 format=3 uid="uid://bsjrymopfn6m4"]

[ext_resource type="PackedScene" uid="uid://cedyjfrf8h5xm" path="res://Scenes/resources/world_item_base.tscn" id="1_l3nvu"]
[ext_resource type="Resource" uid="uid://dus15supocch5" path="res://SO/inventory/items/item_wood.tres" id="2_bdbeg"]

[node name="ResourceWood" instance=ExtResource("1_l3nvu")]
item_data = ExtResource("2_bdbeg")
